<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue-gulu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
         :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        
        #app {
            margin: 20px;
        }
        
        body {
            font-size: var(--font-size);
        }
        
        .box {
            margin: 20px;
        }
    </style>
    <style>

    </style>
</head>

<body>
    <div id="app">
        <div class="box">
            <g-button :loading="loading1" @click="loading1 = !loading1">按钮</g-button>
            <g-button :loading="loading2" @click="loading2 = !loading2" icon="settings">按钮</g-button>
            <g-button :loading="loading3" @click="loading3 = !loading3" icon="download" icon-position="right">按钮</g-button>
        </div>
        <div class="box">
            <g-button-group>
                <g-button icon="left">按钮</g-button>
                <g-button>更多</g-button>
                <g-button icon="right" icon-position="right">按钮</g-button>
            </g-button-group>
        </div>
        <div class="box">
            <g-input value="disabled" disabled></g-input>
            <g-input value="只读" readonly></g-input>
            <g-input value="错误" error="姓名不能少于2个字"></g-input>
            <g-input value="普通"></g-input>
        </div>
    </div>
    <script src="./src/app.js"></script>
</body>

</html>